<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
 
    h1{
            text-align: center;
            padding: 42px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,69,1) 18%, rgba(0,212,255,1) 100%);
            border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated shadow values */

           
    }
    .image-container {
      text-align: center;
    
    }
    .img{
        width: 30%;
        border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Updated shadow values */
    }
    .formstyle{
        min-height: 100vh;
       
       border:10px #1d1e4c 
    
        content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    transform: translate3d(-4px, 12px, 0) scale(1.15);
    filter: blur(11px);
    opacity: var(0.7);
    transition: opacity 0.3s;
    border-radius: inherit;
    content: "";
   

    }
    .container{
        min-height: 1000vh;
       
  border:10px #1d1e4c  ;
  padding: 50px;
  margin: 20px;
  text-align: justify;
    }


    
    </style>
</head>
<body>
    <h1> Lewis Hamilton </h1>
    <br><br>
    <div class="formstyle">
     
    </div>
    <div class="image-container">
    <img src="./Desktop_1.png" alt="Lewis Hamilton" width="500" height="333">
    <div class = "container">
        
            Sir Lewis Carl Davidson Hamilton MBE HonFREng (born 7 January 1985) is a British racing driver currently competing in Formula One, driving for Mercedes. In Formula One, Hamilton has won a joint-record seven World Drivers' Championship titles (tied with Michael Schumacher), and holds the records for the most wins (103), pole positions (104), and podium finishes (197), among others.<br><br>
    
      Born and raised in Stevenage, Hertfordshire, Hamilton joined the McLaren Young Driver Programme in 1998.<br> This led to a Formula One drive with McLaren from 2007 to 2012, making him the first mixed-race driver to race in the series, having a black father and a white mother. In his inaugural season, Hamilton set numerous records as he finished runner-up to Kimi Räikkönen by one point. The following season, he won his maiden title in dramatic fashion—making a crucial overtake on the last lap of the last race of the season—to become the then-youngest ever Formula One World Champion. After six years with McLaren, Hamilton signed with Mercedes in 2013.
    
     Changes to the regulations for 2014 mandating the use of turbo-hybrid engines saw the start of a highly successful period for Hamilton, during which he won six further drivers' titles. Consecutive titles came in 2014 and 2015 during an intense rivalry with teammate Nico Rosberg. Following Rosberg's retirement in 2016, Ferrari's Sebastian Vettel became Hamilton's closest rival in two championship battles, in which he twice overturned mid-season point deficits to claim consecutive titles again in 2017 and 2018. His third and fourth consecutive titles followed in 2019 and 2020 to equal Schumacher's record of seven drivers' titles.
    
    Hamilton has been credited with furthering Formula One's global following by appealing to a broader audience outside the sport, in part due to his high-profile lifestyle, environmental and social activism, and exploits in music and fashion. He has also become a prominent advocate in support of activism to combat racism and push for increased diversity in motorsport. Hamilton was listed in the 2020 issue of Time as one of the 100 most influential people globally, and was knighted in the 2021 New Year Honours.
       
    </div>
    
</body>
</html>

